<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="flecha.css" />

  <title>Flechas</title>
</head>
<body>
  
  <div class="container">
    <h1>Arrows</h1>
    
    <div class="flexwrap">
      
    <div class="arrowed">
      <div class="arrow-1"></div>
		</div>
		
		<div class="arrowed">
			<div class="arrow-2"></div>
		</div>
		
		<div class="arrowed">
      <div class="arrow-3"></div>
		</div>
		
		<div class="arrowed">
			<div class="arrow-4"></div>
		</div>
		
		<div class="arrowed">
			<div class="arrow-5"></div>
		</div>
		
		<div class="arrowed">
			<div class="arrow-6"></div>
		</div>
		
    <div>
    
    </div>
</body>
    </html>